{
  "name": "prototype",
  "version": "1.0.0",
  "description": "[![CircleCI Build Status](https://img.shields.io/circleci/build/gh/uswds/uswds/develop?style=for-the-badge&logo=circleci)](https://circleci.com/gh/uswds/uswds/tree/develop) ![Snyk vulnerabilities](https://img.shields.io/snyk/vulnerabilities/npm/@uswds/uswds?style=for-the-badge) [![npm Version](https://img.shields.io/npm/v/@uswds/uswds?style=for-the-badge)](https://www.npmjs.com/package/uswds) [![npm Downloads](https://img.shields.io/npm/dt/@uswds/uswds?style=for-the-badge)](https://www.npmjs.com/package/uswds) [![GitHub issues](https://img.shields.io/github/issues/uswds/uswds?style=for-the-badge&logo=github)](https://github.com/uswds/uswds/issues) [![code style: prettier](https://img.shields.io/badge/code_style-prettier-ff69b4?style=for-the-badge)](https://github.com/prettier/prettier)",
  "main": "gulpfile.js",
  "dependencies": {
    "@uswds/uswds": "3.11.0",
    "browserify": "^17.0.1",
    "codeql": "^1.0.0",
    "element-closest": "^2.0.2",
    "gulp-mocha": "^10.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "keyboardevent-key-polyfill": "^1.1.0",
    "matches-selector": "^1.2.0",
    "merge-stream": "^2.0.0",
    "nodemon": "^3.1.9",
    "object-assign": "^4.1.1",
    "postcss-discard-comments": "^7.0.3",
    "receptor": "^1.0.0",
    "resolve-id-refs": "^0.1.0",
    "sqlstring": "^2.3.3",
    "stylelint": "^16.12.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "@uswds/compile": "^1.2.1"
  },
  "scripts": {
    "dev": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC"
}
